{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16580\viewh11500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /Beijing Double Happiness Courtyard Hotel, 3 star\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \strokec2 Chinese-style Deluxe Double Room, 101, 1, 1, 1\
Chinese-style Deluxe Twin Room, 101, 1, 1, 2\
\pard\pardeftab720\sa268\partightenfactor0
\cf2 Superior Family Room, 151, 2,2,3 \
\pard\pardeftab720\partightenfactor0
\cf2 /
\f0\b \cf2 \cb1 \strokec2 InterContinental Beijing Beichen, an IHG Hotel, 5 star\

\f1\b0 \cf2 \cb3 \strokec2 1 King Bed Premium Birds Nest View, 298, 1, 1, 1\
1 King Bed Premier Suite, 597, 2, 1, 1\
\pard\pardeftab720\sa268\partightenfactor0

\fs40 \cf2 \

\f0\b\fs48 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\ri280\sa168\partightenfactor0

\f1\b0\fs28 \cf2 \
\pard\pardeftab720\sa268\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\ri280\partightenfactor0

\f1\b0 \cf2 \
}